host=localhost
port=8080
service=/

geoserver.url=http://c2cpc83.camptocamp.com/geoserver/ows
generic.wcs.request={ \
  "emails":["jesse.eichar@camptocamp.com"], \
  "globalProperties":{ \
    "projection":"{crs}", \
    "resolution":25, \
    "rasterFormat":"geotiff", \
    "vectorFormat":"shp", \
    "bbox":{ \
      "srs":"EPSG:2154", \
      "value":[203198.15059445,6808903.5667107,233025.0990753,6835614.2668428] \
    } \
  }, \
  "layers":[ \
    { \
      "projection":null, \
      "resolution":null, \
      "format":null, \
      "bbox":null, \
      "owsUrl":"%s", \
      "owsType":"WCS", \
      "layerName":"geob:SC1000_0050_7130_L93" \
    } \
  ] \
}

generic.wfs.request={ \
  "emails":["jesse.eichar@camptocamp.com"], \
  "globalProperties":{ \
    "projection":"{crs}", \
    "resolution":25, \
    "rasterFormat":"geotiff", \
    "vectorFormat":"shp", \
    "bbox":{ \
      "srs":"EPSG:2154", \
      "value":[203198.15059445,6808903.5667107,233025.0990753,6835614.2668428] \
    } \
  }, \
  "layers":[ \
    { \
      "projection":null, \
      "resolution":null, \
      "format":null, \
      "bbox":null, \
      "owsUrl":"%s", \
      "owsType":"WFS", \
      "layerName":"geob_loc:PAYS_region" \
    } \
  ] \
}