maxCoverageExtractionSize=${maxCoverageExtractionSize}
maxExtractions=${maxExtractions}
remoteReproject=${remoteReproject}
useCommandLineGDAL=${useCommandLineGDAL}
extractionFolderPrefix=${extractionFolderPrefix}

host=${host}
# The base url of the extractorapp as accessible from outside the intranet
servletUrl=${servletUrl}

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=${secureHost}

# Email properties
smtpHost=${smtpHost}
smtpPort=${smtpPort}
replyTo=${replyTo}
from=${replyTo}

priveleged_admin_name=${priveleged_admin_name}
priveleged_admin_pass=${priveleged_admin_pass}

dlformactivated=${dlformactivated}
dlformjdbcurl=${dlformjdbcurl}

maxExtractions=${extractorapp.maxextractions}
